

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #111;
        }
       .hello-msg{
        font-size: 18px;
        color: brown;
        margin-right: 20px;
        background-color: aquamarine;
       } 
 
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="{% url 'account' %}">setting</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><span class="hello-msg">Hello, {{request.user}}</span></li>
        <li><span><a class="hello-msg" href="{% url 'my_logout' %}">logout here</a></span></li>
    </ul>
</nav>

{% block content %} 
{% endblock content %} 

</body>
</html>

